int anim alpha 0x7f040000
int anim rotate 0x7f040001
int anim scale 0x7f040002
int anim translate 0x7f040003
int color aliceblue 0x7f050044
int color antiquewhite 0x7f05003a
int color aqua 0x7f05009a
int color aquamarine 0x7f05007b
int color azure 0x7f050042
int color beige 0x7f05003f
int color bisque 0x7f050025
int color black 0x7f0500a9
int color black_gray 0x7f050017
int color blanchedalmond 0x7f050023
int color blue 0x7f0500a5
int color blueviolet 0x7f050073
int color brown 0x7f050068
int color burlywood 0x7f05004c
int color button_active_color 0x7f050003
int color button_color 0x7f050002
int color cadetblue 0x7f050089
int color chartreuse 0x7f05007c
int color chocolate 0x7f050057
int color contents_text 0x7f050004
int color coral 0x7f05002f
int color cornflowerblue 0x7f050088
int color cornsilk 0x7f05001f
int color crimson 0x7f05004f
int color cyan 0x7f05009b
int color darkblue 0x7f0500a7
int color darkcyan 0x7f0500a1
int color darkgoldenrod 0x7f05005f
int color darkgray 0x7f050066
int color darkgreen 0x7f0500a4
int color darkgrey 0x7f050067
int color darkkhaki 0x7f05005c
int color darkmagenta 0x7f050071
int color darkolivegreen 0x7f05008a
int color darkorange 0x7f05002e
int color darkorchid 0x7f05006a
int color darkred 0x7f050072
int color darksalmon 0x7f050049
int color darkseagreen 0x7f05006f
int color darkslateblue 0x7f05008d
int color darkslategray 0x7f050093
int color darkslategrey 0x7f050094
int color darkturquoise 0x7f05009f
int color darkviolet 0x7f05006c
int color deeppink 0x7f050033
int color deepskyblue 0x7f0500a0
int color dimgray 0x7f050085
int color dimgrey 0x7f050086
int color dodgerblue 0x7f050098
int color firebrick 0x7f050060
int color floralwhite 0x7f05001d
int color forestgreen 0x7f050096
int color fuchsia 0x7f050034
int color gainsboro 0x7f05004e
int color ghostwhite 0x7f05003c
int color gold 0x7f050029
int color goldenrod 0x7f050051
int color gray 0x7f050076
int color green 0x7f0500a3
int color green_button_active_color 0x7f050001
int color green_button_color 0x7f050000
int color greenyellow 0x7f050064
int color grey 0x7f050077
int color help_button_view 0x7f050005
int color help_view 0x7f050006
int color honeydew 0x7f050043
int color hotpink 0x7f050030
int color indianred 0x7f050059
int color indigo 0x7f05008b
int color ivory 0x7f050019
int color khaki 0x7f050045
int color lavender 0x7f05004a
int color lavenderblush 0x7f050021
int color lawngreen 0x7f05007d
int color lemonchiffon 0x7f05001e
int color lightblue 0x7f050065
int color lightcoral 0x7f050046
int color lightcyan 0x7f05004b
int color lightgoldenrodyellow 0x7f050038
int color lightgray 0x7f050054
int color lightgreen 0x7f05006e
int color lightgrey 0x7f050055
int color lightpink 0x7f05002b
int color lightsalmon 0x7f05002d
int color lightseagreen 0x7f050097
int color lightskyblue 0x7f050074
int color lightslategray 0x7f05007f
int color lightslategrey 0x7f050080
int color lightsteelblue 0x7f050062
int color lightyellow 0x7f05001a
int color lime 0x7f05009d
int color limegreen 0x7f050092
int color linen 0x7f050039
int color login_titile 0x7f0500ae
int color magenta 0x7f050035
int color maroon 0x7f05007a
int color mediumaquamarine 0x7f050087
int color mediumblue 0x7f0500a6
int color mediumorchid 0x7f05005e
int color mediumpurple 0x7f05006d
int color mediumseagreen 0x7f050091
int color mediumslateblue 0x7f05007e
int color mediumspringgreen 0x7f05009e
int color mediumturquoise 0x7f05008c
int color mediumvioletred 0x7f05005a
int color midnightblue 0x7f050099
int color mintcream 0x7f05003d
int color mistyrose 0x7f050024
int color moccasin 0x7f050026
int color navajowhite 0x7f050027
int color navy 0x7f0500a8
int color oldlace 0x7f050037
int color olive 0x7f050078
int color olivedrab 0x7f050083
int color orange 0x7f05002c
int color orangered 0x7f050032
int color orchid 0x7f050052
int color palegoldenrod 0x7f050047
int color palegreen 0x7f05006b
int color paleturquoise 0x7f050063
int color palevioletred 0x7f050050
int color papayawhip 0x7f050022
int color peachpuff 0x7f050028
int color peru 0x7f050058
int color pink 0x7f05002a
int color plum 0x7f05004d
int color possible_result_points 0x7f050007
int color powderblue 0x7f050061
int color purple 0x7f050079
int color red 0x7f050036
int color res_black 0x7f0500b5
int color res_city_blue 0x7f0500b1
int color res_content_blue 0x7f0500b0
int color res_content_white 0x7f0500af
int color res_main_txt 0x7f0500b3
int color res_tab_blue 0x7f0500b2
int color res_tab_txt 0x7f0500b4
int color result_minor_text 0x7f050008
int color result_points 0x7f050009
int color result_view 0x7f05000a
int color rosybrown 0x7f05005d
int color royalblue 0x7f05008f
int color saddlebrown 0x7f050070
int color salmon 0x7f05003b
int color sandybrown 0x7f050041
int color sbc_header_text 0x7f05000b
int color sbc_layout_view 0x7f05000d
int color sbc_list_item 0x7f05000c
int color sbc_page_number_text 0x7f05000e
int color sbc_snippet_text 0x7f05000f
int color seagreen 0x7f050095
int color seashell 0x7f050020
int color semi_transparent 0x7f0500b6
int color semi_transparent_w 0x7f0500b7
int color share_text 0x7f050010
int color sienna 0x7f050069
int color silver 0x7f05005b
int color skyblue 0x7f050075
int color slateblue 0x7f050084
int color slategray 0x7f050081
int color slategrey 0x7f050082
int color snow 0x7f05001c
int color solid_blue 0x7f0500ab
int color solid_green 0x7f0500ac
int color solid_red 0x7f0500aa
int color solid_yellow 0x7f0500ad
int color springgreen 0x7f05009c
int color status_text 0x7f050012
int color status_view 0x7f050011
int color steelblue 0x7f05008e
int color tan 0x7f050056
int color teal 0x7f0500a2
int color thistle 0x7f050053
int color tomato 0x7f050031
int color transparent 0x7f050013
int color turquoise 0x7f050090
int color viewfinder_frame 0x7f050014
int color viewfinder_laser 0x7f050015
int color viewfinder_mask 0x7f050016
int color violet 0x7f050048
int color wheat 0x7f050040
int color white 0x7f050018
int color whitesmoke 0x7f05003e
int color yellow 0x7f05001b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable blue 0x7f02000f
int drawable btn_select 0x7f020000
int drawable checkbox_checked 0x7f020001
int drawable checkbox_checked_style 0x7f020002
int drawable checkbox_default 0x7f020003
int drawable green 0x7f020010
int drawable ic_delete 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable image1 0x7f020006
int drawable image2 0x7f020007
int drawable image3 0x7f020008
int drawable image4 0x7f020009
int drawable image_bg 0x7f02000a
int drawable image_m 0x7f02000b
int drawable loading_bg 0x7f02000c
int drawable red 0x7f02000e
int drawable screen_background_black 0x7f020012
int drawable translucent_background 0x7f020013
int drawable transparent_background 0x7f020014
int drawable xlistview_arrow 0x7f02000d
int drawable yellow 0x7f020011
int id action_settings 0x7f0a002c
int id btn_an_rotate 0x7f0a0001
int id btn_an_scale 0x7f0a0002
int id btn_an_skew 0x7f0a0003
int id btn_an_translate 0x7f0a0004
int id btn_rotate 0x7f0a0009
int id btn_scale 0x7f0a000a
int id btn_selectitem 0x7f0a0008
int id btn_skew 0x7f0a000b
int id btn_translate 0x7f0a000c
int id cb_ischeck 0x7f0a0016
int id cblv_cb 0x7f0a001c
int id cblv_tv 0x7f0a001d
int id dialog_view 0x7f0a001e
int id head 0x7f0a001a
int id horizontalScrollView1 0x7f0a0018
int id hv_data1 0x7f0a0007
int id image_an_bg 0x7f0a0005
int id itv_t1 0x7f0a0012
int id itv_t2 0x7f0a0013
int id iv_test_iamge 0x7f0a000e
int id ll_contnet 0x7f0a0019
int id ll_first_column 0x7f0a0015
int id lv_data 0x7f0a001b
int id lv_list 0x7f0a0010
int id lv_test_cblv 0x7f0a0006
int id pb 0x7f0a001f
int id scroollContainter 0x7f0a0017
int id slv_room 0x7f0a000f
int id slv_room1 0x7f0a0011
int id t_iv 0x7f0a0021
int id t_tv 0x7f0a0022
int id tv_dialog_content 0x7f0a0020
int id txt_content 0x7f0a0000
int id txt_room 0x7f0a0014
int id vstx_content 0x7f0a000d
int id xlistview_footer_content 0x7f0a0023
int id xlistview_footer_hint_textview 0x7f0a0025
int id xlistview_footer_progressbar 0x7f0a0024
int id xlistview_header_arrow 0x7f0a002a
int id xlistview_header_content 0x7f0a0026
int id xlistview_header_hint_textview 0x7f0a0028
int id xlistview_header_progressbar 0x7f0a002b
int id xlistview_header_text 0x7f0a0027
int id xlistview_header_time 0x7f0a0029
int layout activity_main 0x7f030000
int layout activity_test_animation 0x7f030001
int layout activity_test_checkboxinlistview 0x7f030002
int layout activity_test_hvscrolllistview 0x7f030003
int layout activity_test_image 0x7f030004
int layout activity_test_image_rotate 0x7f030005
int layout activity_test_image_scale 0x7f030006
int layout activity_test_image_skew 0x7f030007
int layout activity_test_image_translate 0x7f030008
int layout activity_test_keycode 0x7f030009
int layout activity_test_scrolltextview 0x7f03000a
int layout activity_test_shoushisb 0x7f03000b
int layout activity_test_swipelistview 0x7f03000c
int layout activity_test_xlistview 0x7f03000d
int layout activity_test_xswipelistview 0x7f03000e
int layout activity_test_zdyimagetextview 0x7f03000f
int layout adapter_test_xlistview 0x7f030010
int layout hvscrolllistview_item 0x7f030011
int layout hvscrolllistview_weight_main 0x7f030012
int layout item_checkboxinlistview 0x7f030013
int layout loading_view 0x7f030014
int layout scrolllistview_item 0x7f030015
int layout weight_zdy_imagetextview 0x7f030016
int layout xlistview_footer 0x7f030017
int layout xlistview_header 0x7f030018
int menu main 0x7f090000
int string LoadContent 0x7f060008
int string action_settings 0x7f06000b
int string app_name 0x7f060009
int string data_null 0x7f060007
int string hello_world 0x7f06000a
int string net_error 0x7f060006
int string xlistview_footer_hint_normal 0x7f060004
int string xlistview_footer_hint_ready 0x7f060005
int string xlistview_header_hint_loading 0x7f060002
int string xlistview_header_hint_normal 0x7f060000
int string xlistview_header_hint_ready 0x7f060001
int string xlistview_header_last_time 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style loading_dialog 0x7f070002
