int color aliceblue 0x7f040044
int color antiquewhite 0x7f04003a
int color aqua 0x7f04009a
int color aquamarine 0x7f04007b
int color azure 0x7f040042
int color beige 0x7f04003f
int color bisque 0x7f040025
int color black 0x7f0400a9
int color black_gray 0x7f040017
int color blanchedalmond 0x7f040023
int color blue 0x7f0400a5
int color blueviolet 0x7f040073
int color brown 0x7f040068
int color burlywood 0x7f04004c
int color button_active_color 0x7f040003
int color button_color 0x7f040002
int color cadetblue 0x7f040089
int color chartreuse 0x7f04007c
int color chocolate 0x7f040057
int color contents_text 0x7f040004
int color coral 0x7f04002f
int color cornflowerblue 0x7f040088
int color cornsilk 0x7f04001f
int color crimson 0x7f04004f
int color cyan 0x7f04009b
int color darkblue 0x7f0400a7
int color darkcyan 0x7f0400a1
int color darkgoldenrod 0x7f04005f
int color darkgray 0x7f040066
int color darkgreen 0x7f0400a4
int color darkgrey 0x7f040067
int color darkkhaki 0x7f04005c
int color darkmagenta 0x7f040071
int color darkolivegreen 0x7f04008a
int color darkorange 0x7f04002e
int color darkorchid 0x7f04006a
int color darkred 0x7f040072
int color darksalmon 0x7f040049
int color darkseagreen 0x7f04006f
int color darkslateblue 0x7f04008d
int color darkslategray 0x7f040093
int color darkslategrey 0x7f040094
int color darkturquoise 0x7f04009f
int color darkviolet 0x7f04006c
int color deeppink 0x7f040033
int color deepskyblue 0x7f0400a0
int color dimgray 0x7f040085
int color dimgrey 0x7f040086
int color dodgerblue 0x7f040098
int color firebrick 0x7f040060
int color floralwhite 0x7f04001d
int color forestgreen 0x7f040096
int color fuchsia 0x7f040034
int color gainsboro 0x7f04004e
int color ghostwhite 0x7f04003c
int color gold 0x7f040029
int color goldenrod 0x7f040051
int color gray 0x7f040076
int color green 0x7f0400a3
int color green_button_active_color 0x7f040001
int color green_button_color 0x7f040000
int color greenyellow 0x7f040064
int color grey 0x7f040077
int color help_button_view 0x7f040005
int color help_view 0x7f040006
int color honeydew 0x7f040043
int color hotpink 0x7f040030
int color indianred 0x7f040059
int color indigo 0x7f04008b
int color ivory 0x7f040019
int color khaki 0x7f040045
int color lavender 0x7f04004a
int color lavenderblush 0x7f040021
int color lawngreen 0x7f04007d
int color lemonchiffon 0x7f04001e
int color lightblue 0x7f040065
int color lightcoral 0x7f040046
int color lightcyan 0x7f04004b
int color lightgoldenrodyellow 0x7f040038
int color lightgray 0x7f040054
int color lightgreen 0x7f04006e
int color lightgrey 0x7f040055
int color lightpink 0x7f04002b
int color lightsalmon 0x7f04002d
int color lightseagreen 0x7f040097
int color lightskyblue 0x7f040074
int color lightslategray 0x7f04007f
int color lightslategrey 0x7f040080
int color lightsteelblue 0x7f040062
int color lightyellow 0x7f04001a
int color lime 0x7f04009d
int color limegreen 0x7f040092
int color linen 0x7f040039
int color login_titile 0x7f0400ae
int color magenta 0x7f040035
int color maroon 0x7f04007a
int color mediumaquamarine 0x7f040087
int color mediumblue 0x7f0400a6
int color mediumorchid 0x7f04005e
int color mediumpurple 0x7f04006d
int color mediumseagreen 0x7f040091
int color mediumslateblue 0x7f04007e
int color mediumspringgreen 0x7f04009e
int color mediumturquoise 0x7f04008c
int color mediumvioletred 0x7f04005a
int color midnightblue 0x7f040099
int color mintcream 0x7f04003d
int color mistyrose 0x7f040024
int color moccasin 0x7f040026
int color navajowhite 0x7f040027
int color navy 0x7f0400a8
int color oldlace 0x7f040037
int color olive 0x7f040078
int color olivedrab 0x7f040083
int color orange 0x7f04002c
int color orangered 0x7f040032
int color orchid 0x7f040052
int color palegoldenrod 0x7f040047
int color palegreen 0x7f04006b
int color paleturquoise 0x7f040063
int color palevioletred 0x7f040050
int color papayawhip 0x7f040022
int color peachpuff 0x7f040028
int color peru 0x7f040058
int color pink 0x7f04002a
int color plum 0x7f04004d
int color possible_result_points 0x7f040007
int color powderblue 0x7f040061
int color purple 0x7f040079
int color red 0x7f040036
int color res_black 0x7f0400b5
int color res_city_blue 0x7f0400b1
int color res_content_blue 0x7f0400b0
int color res_content_white 0x7f0400af
int color res_main_txt 0x7f0400b3
int color res_tab_blue 0x7f0400b2
int color res_tab_txt 0x7f0400b4
int color result_minor_text 0x7f040008
int color result_points 0x7f040009
int color result_view 0x7f04000a
int color rosybrown 0x7f04005d
int color royalblue 0x7f04008f
int color saddlebrown 0x7f040070
int color salmon 0x7f04003b
int color sandybrown 0x7f040041
int color sbc_header_text 0x7f04000b
int color sbc_layout_view 0x7f04000d
int color sbc_list_item 0x7f04000c
int color sbc_page_number_text 0x7f04000e
int color sbc_snippet_text 0x7f04000f
int color seagreen 0x7f040095
int color seashell 0x7f040020
int color semi_transparent 0x7f0400b6
int color semi_transparent_w 0x7f0400b7
int color share_text 0x7f040010
int color sienna 0x7f040069
int color silver 0x7f04005b
int color skyblue 0x7f040075
int color slateblue 0x7f040084
int color slategray 0x7f040081
int color slategrey 0x7f040082
int color snow 0x7f04001c
int color solid_blue 0x7f0400ab
int color solid_green 0x7f0400ac
int color solid_red 0x7f0400aa
int color solid_yellow 0x7f0400ad
int color springgreen 0x7f04009c
int color status_text 0x7f040012
int color status_view 0x7f040011
int color steelblue 0x7f04008e
int color tan 0x7f040056
int color teal 0x7f0400a2
int color thistle 0x7f040053
int color tomato 0x7f040031
int color transparent 0x7f040013
int color turquoise 0x7f040090
int color viewfinder_frame 0x7f040014
int color viewfinder_laser 0x7f040015
int color viewfinder_mask 0x7f040016
int color violet 0x7f040048
int color wheat 0x7f040040
int color white 0x7f040018
int color whitesmoke 0x7f04003e
int color yellow 0x7f04001b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable blue 0x7f02000a
int drawable btn_select 0x7f020000
int drawable green 0x7f02000b
int drawable ic_delete 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable image1 0x7f020003
int drawable image2 0x7f020004
int drawable image3 0x7f020005
int drawable image4 0x7f020006
int drawable loading_bg 0x7f020007
int drawable red 0x7f020009
int drawable screen_background_black 0x7f02000d
int drawable translucent_background 0x7f02000e
int drawable transparent_background 0x7f02000f
int drawable xlistview_arrow 0x7f020008
int drawable yellow 0x7f02000c
int id action_settings 0x7f090020
int id btn_selectitem 0x7f090002
int id cb_ischeck 0x7f09000c
int id dialog_view 0x7f090012
int id head 0x7f090010
int id horizontalScrollView1 0x7f09000e
int id hv_data1 0x7f090001
int id itv_t1 0x7f090008
int id itv_t2 0x7f090009
int id iv_test_iamge 0x7f090004
int id ll_contnet 0x7f09000f
int id ll_first_column 0x7f09000b
int id lv_data 0x7f090011
int id lv_list 0x7f090006
int id pb 0x7f090013
int id scroollContainter 0x7f09000d
int id slv_room 0x7f090005
int id slv_room1 0x7f090007
int id t_iv 0x7f090015
int id t_tv 0x7f090016
int id tv_dialog_content 0x7f090014
int id txt_content 0x7f090000
int id txt_room 0x7f09000a
int id vstx_content 0x7f090003
int id xlistview_footer_content 0x7f090017
int id xlistview_footer_hint_textview 0x7f090019
int id xlistview_footer_progressbar 0x7f090018
int id xlistview_header_arrow 0x7f09001e
int id xlistview_header_content 0x7f09001a
int id xlistview_header_hint_textview 0x7f09001c
int id xlistview_header_progressbar 0x7f09001f
int id xlistview_header_text 0x7f09001b
int id xlistview_header_time 0x7f09001d
int layout activity_main 0x7f030000
int layout activity_test_hvscrolllistview 0x7f030001
int layout activity_test_scrolltextview 0x7f030002
int layout activity_test_shoushisb 0x7f030003
int layout activity_test_swipelistview 0x7f030004
int layout activity_test_xlistview 0x7f030005
int layout activity_test_xswipelistview 0x7f030006
int layout activity_test_zdyimagetextview 0x7f030007
int layout adapter_test_xlistview 0x7f030008
int layout hvscrolllistview_item 0x7f030009
int layout hvscrolllistview_weight_main 0x7f03000a
int layout loading_view 0x7f03000b
int layout scrolllistview_item 0x7f03000c
int layout weight_zdy_imagetextview 0x7f03000d
int layout xlistview_footer 0x7f03000e
int layout xlistview_header 0x7f03000f
int menu main 0x7f080000
int string LoadContent 0x7f050008
int string action_settings 0x7f05000b
int string app_name 0x7f050009
int string data_null 0x7f050007
int string hello_world 0x7f05000a
int string net_error 0x7f050006
int string xlistview_footer_hint_normal 0x7f050004
int string xlistview_footer_hint_ready 0x7f050005
int string xlistview_header_hint_loading 0x7f050002
int string xlistview_header_hint_normal 0x7f050000
int string xlistview_header_hint_ready 0x7f050001
int string xlistview_header_last_time 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style loading_dialog 0x7f060002
